VITE_NODE_ENV=production

VITE_APP_URL=https://otoc.bitronit-test.ru/
VITE_API_URL=https://api-otoc.bitronit-test.ru

VITE_TELEGRAM_BOT_USERNAME=otoc_test_bot

# Тестовый системный кошелек UQCmxDR1zTb9_3_JHmitNpFyN1khKKmfYiQcpNZSMdZ3uuou
# VITE_SYSTEM_WALLET=0:a6c43475cd36fdff7fc91e68ad36917237592128a99f62241ca4d65231d677ba

# Боевой системный кошелек 0QDRGagVzsLZ5-K0bPZwm_25RPi3E7F0pxBMk-6GgYdprQuT
VITE_SYSTEM_WALLET=0:d119a815cec2d9e7e2b46cf6709bfdb944f8b713b174a7104c93ee86818769ad

VITE_WEBAPP_KEY=ztb9YRyYu1BdWZUtnPpR3ADxcAcbbsfvYPZBuGqUFJAuY3cVAQiUYvG5v4hhhyox
