.card {
  display: flex;
  flex-direction: column;

  border-radius: 16px;
  background-image: linear-gradient(
      247deg,
      rgba(255, 232, 192, 0) 13.9%,
      #ffe8c0 59.08%,
      rgba(255, 232, 192, 0) 96.56%
    ),
    linear-gradient(
      250deg,
      rgba(200, 173, 37, 0) -7.37%,
      #c8ad25 34.9%,
      rgba(200, 173, 37, 0) 87.63%
    ),
    radial-gradient(
      58.21% 59.18% at 96.18% 18.75%,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(233deg, #ffee96 22.41%, #d9bd2d 71.79%, #f9df58 94.12%);

  padding: 24px;

  width: 100%;
  height: 200px;

  margin-bottom: 8px;

  position: relative;
}

.card::after {
  content: '';
  position: absolute;
  top: 24px;
  right: 24px;

  width: 20px;
  height: 20px;

  background-image: url(/src/images/profile/card-bgi-top.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.card::before {
  content: '';
  position: absolute;
  bottom: 34px;
  right: 24px;

  width: 59px;
  height: 17px;

  background-image: url(/src/images/profile/card-bgi-btm.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.card > .label {
  color: var(--base-2, #cb5050);

  font-family: 'Gilroy';
  font-size: 12px;
  font-weight: 700;
  line-height: 1.4;

  margin-bottom: 12px;
}

.card > .value {
  display: flex;
  align-items: center;

  color: var(--base-2, #cb5050);

  font-family: 'Bebas Neue';
  font-size: 64px;
  font-weight: 700;
  line-height: 1;

  margin-bottom: auto;
}

.card > .value > img {
  width: 32px;
  height: 32px;

  margin-left: 2px;
}

.btn_withdraw {
  composes: btn-main from global;

  font-size: 10px;
  letter-spacing: 0.8px;

  width: 120px;
  height: 40px;
}
